.footer {
  padding: 29px;
  padding-bottom: 26px;
  text-align: center;
  border-top: 1px solid rgba(151, 151, 151, 0.18);

  &_dark {
    background-color: $dark-grey;
  }

  &_dark-mobile {
    background-color: $dark-grey;
  }

  &__logo {
    width: 198px;
    margin-bottom: 10px;
  }

  &__text {
    font-size: 14px;
    text-align: center;
    color: $warm-grey;
  }
}

.footer-links {
  position: relative;
  z-index: 2;
  margin-bottom: -2px;
  display: flex;
  background-color: #25262a;

  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;

  & a {
    text-decoration: none;
    @include trans(0.3);
  }

  &__navigation-area {
    box-sizing: border-box;
    margin-left: 10%;
    margin-right: 0;
    padding-top: 53px;
    padding-bottom: 10px;
    flex-grow: 2;
    display: flex;
    justify-content: space-between;

    & a {
      color: rgba(255, 255, 255, 0.7);

      &:hover {
        color: #fff;
      }
    }
  }

  &__column {
    width: 20%;
    margin-right: 5%;
  }

  &__main-link {
    display: block;
    margin-bottom: 22px;
    text-transform: uppercase;
  }

  &__aux-link {
    display: block;
    line-height: 2.14;
  }

  &__offer {
    padding-top: 53px;
    padding-bottom: 10px;
    flex-grow: 1;
    background: url('../img/photos/footer-syllabus.png') no-repeat 234px center;
    background-size: auto 185px;
  }

  &__offer-desc {
    margin-bottom: 15px;
    width: 211px;
    font-size: 18px;
    line-height: 25px;
    color: #fff;
  }

  &__offer-btn {
    display: inline-block;
    padding: 12px 20px 13px 21px;
    font-size: 14px;
    font-weight: 600;
    color: #ffd001;
    border-radius: 100px;
    border: solid 2px #ffd001;
  }
}

@media (max-width: 1200px) {
  .footer {
    background-color: $dark-grey;
  }

  .footer-links {
    &__navigation-area {
      margin-left: 5%;
      margin-right: 0;
    }

    &__column {
      width: 23%;
      margin-right: 2%;
    }
  }
}

@media (max-width: 1024px) {
  .footer-links {
    flex-wrap: wrap;

    &__navigation-area {
      width: 100%;
      margin-left: 22px;
      margin-right: 22px;
    }

    &__column {
      width: 130px;
      margin-right: 10px;
    }

    &__offer {
      padding-top: 62px;
      padding-bottom: 70px;
      margin-left: calc(50% - 200px);
    }
  }
}


@media (max-width: $sm) {
  .footer {
    padding: 23px 15px 19px 15px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.17);
    border: none;

    &__logo {
      width: 136px;
    }

    &__text {
      font-size: 12px;
    }
  }

  .footer-links {
    padding-top: 13px;
    padding-bottom: 6px;

    &__offer {
      display: none;
    }

    &__navigation-area {
      flex-direction: column;
      padding-top: 0;
    }

    &__column {
      width: 100%;
      margin-right: 0;
      text-align: center;
    }

    &__main-link {
      position: relative;
      margin: 0;
      padding-top: 14px;
      padding-bottom: 14px;
      border-bottom: solid 1px rgba(255, 255, 255, 0.21);

      &::after {
        content: '';
        position: absolute;
        width: 18px;
        height: 10px;
        right: 0;
        top: calc(50% - 5px);
        background: url('../img/icons/arrow-expand.svg') no-repeat center;
        background-size: contain;
      }
    }

    &__aux-links-area {
      display: none;
    }
  }
}



